# kotloid

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/kr/or/lightsalt/kotloid/: app.kt  content.kt  context.kt  os.kt  sequrity.kt  text.kt  util.kt  view.kt  weakRef.kt  widget.kt
src/main/kotlin/kr/or/lightsalt/kotloid/app/: IFragmentPagerAdapter.kt  ObservableViewModel.kt  Page.kt  SectionPagerAdapter.kt  SimpleFragmentPagerAdapter.kt  SimpleFragmentStatePagerAdapter.kt  TabsFragment.kt
src/main/kotlin/kr/or/lightsalt/kotloid/webkit/: BaseWebChromeClient.kt  BaseWebViewClient.kt  CookieJar.kt  WebActivity.kt  WebClient.kt  WebFragment.kt  webkit.kt
src/main/res/layout/: fragment_tabs.xml  web.xml
src/main/res/layout-v21/: fragment_tabs.xml
src/main/res/values/: strings.xml
